{
  "name": "youtube-video-element",
  "version": "0.0.6",
  "description": "Custom element (web component) for the YouTube player.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "muxinc/youtube-video-element",
  "keywords": [
    "youtube",
    "video",
    "player",
    "web component",
    "custom element"
  ],
  "author": "@muxinc",
  "license": "MIT"
}
